<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>John Doe</title>

<meta name="author" content="Doreen Chemweno">
<meta name="copyright" content="&copy; 2019 Chemwen0">
<meta name="keywords" content="resume,portfolio, Chemwen0, simple portfolio, simple resume, porfolio website">

<!-- font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">

<!-- Bootstrap core -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Judson:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto" rel="stylesheet">


<!-- custom css -->
<link href="css/main.css" rel="stylesheet">

<!-- custom js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <a href="#home">About Me</a>
        <a href="#experience">Work Experience</a>
        <a href="#education">Education</a>
        <a href="#skills">Languages</a>
        <a href="#skills">Skills</a>
        <a href="#awards">Honors and Awards</a>
        <button onclick="myFunction()" class="print-download"><i class="fa fa-print " style="float:right" aria-hidden="true"></i>Print/Download</button>
    </div>

    <!-- Use any element to open the sidenav -->
    <span onclick="openNav()"><a href="#" class="arrow right" id="arrowright">Right</a></span>

    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <div id="main">
        <section class="home" id="home">
            <div class="container">
                <div class="intro">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 home-img-top">
                            <center><img src="img/johndoe.jpg" height="500wh" width="300vw"></center>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <h1>John Doe</h1>

                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <h6>Business Finance Specialist</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                        eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                        montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                                        eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                                        fringilla vel, aliquet nec, vulputate
                                    </p>

                                </div>

                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 home-img-bottom">
                            <img src="img/johndoe.jpg" height="500wh" width="300vw">
                        </div>
                    </div>
                    <div class="row social-links">
                        <div class="col-md-3 col-sm-6 social">
                            <i class="fa fa-envelope" aria-hidden="true"></i>johndoe@gmail.com
                        </div>
                        <div class="col-md-2 col-sm-6 social">
                            <i class="fa fa-phone" aria-hidden="true"></i>+254 712 345 678
                        </div>
                        <div class="col-md-2 col-sm-6 social">
                            <i class="fab fa-linkedin" aria-hidden="true"></i><a href="https://www.linkedin.com/in/doreen-chemweno-43355311b/">My
                                Profile</a>
                        </div>
                        <div class="col-md-2 col-sm-6 social">
                            <i class="fab fa-twitter" aria-hidden="true"></i><a href="https://twitter.com/Chemwen0">My
                                Profile</a>
                        </div>
                        <div class="col-md-2 col-sm-6 social">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>Eldoret, Kenya
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <hr>

        <section class="experience" id="experience">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <h2>Work Experience </h2>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-md-7">
                            <h3>Business Development Manager</h3>
                            <h4>AirState Solutions</h4>
                            <ul>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                    eget dolor.
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur
                                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                    Nulla
                                    consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                    eget dolor.
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur
                                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                    Nulla
                                    consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                    eget dolor.
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur
                                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                    Nulla
                                    consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <div class="col-md-12 theme-color date"> 09/2014 - 08/2018</div>
                            <div class="col-md-12 theme-color location"> Mombasa, Kenya</div>

                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="row">

                        <div class="col-md-7">
                            <h3>Business Development Assistant</h3>
                            <h4>AirState Solutions</h4>
                            <ul>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                    eget dolor.
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur
                                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                    Nulla
                                    consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                    eget dolor.
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur
                                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                    Nulla
                                    consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                    eget dolor.
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur
                                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                    Nulla
                                    consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
                                </li>
                            </ul>

                        </div>
                        <div class="col-md-3 col-sm-12">
                            <div class="col-md-12 theme-color date"> 09/2014 - 08/2018</div>
                            <div class="col-md-12 theme-color location"> Mombasa, Kenya</div>
                        </div>

                    </div>
                </div>

            </div>

        </section>

        <hr>

        <section class="education" id="education">
            <div class="container">


                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <h2> Education </h2>
                    </div>
                </div>
                <div class="row item">
                    <div class="col-md-6">
                        <h3>Havard University</h3>
                        <h4>Msc. Technology</h4>
                        <p class="content-opacity"> Technology - Artificial Inteligence<br>Grade Pts - 78pts</p>
                    </div>
                    <div class="col-md-6"> <span class="theme-color"> September 2010 - December 2014</span>
                    </div>
                </div>
                <div class="row item">
                    <div class="col-md-6">
                        <h3>Chepkoilel University</h3>
                        <h4>Bachelor of education</h4>
                        <p class="content-opacity">Education - Technology Education<br>Grade Pts - 72pts</p>
                    </div>
                    <div class="col-md-6"> <span class="theme-color"> September 2010 - December 2014</span>
                    </div>
                </div>
                <div class="row item">
                    <div class="col-md-6">
                        <h3>Wareng High school</h3>
                        <h4>Secondary Education</h4>
                        <p class="content-opacity"> Normal school curiculum, drama, and maths clubs<br>Grade Pts -
                            70pts</p>
                    </div>
                    <div class="col-md-6"> <span class="theme-color"> January 2010 - December 2014</span>
                    </div>
                </div>
            </div>

        </section>

        <hr>

        <section class="skills" id="skills">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <h2> Skills </h2>

                    </div>
                    <div class="col-sm-12 col-md-12">
                        <h4>Languages and Skills</h4>

                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6">
                        <h3>Languages</h3>
                        <p class="content-opacity">
                            <i class="fa fa-check" aria-hidden="true"></i> English, Kiswahili, Spanish<br>
                            <div class="progress" style="height:20px">
                                <div class="progress-bar" style="width:90%" style="width:40%;height:20px">English -
                                    Proficient</div>
                            </div>
                            <div class="progress" style="height:20px">
                                <div class="progress-bar" style="width:80%" style="width:40%;height:20px">Kiswahili -
                                    Proficient</div>
                            </div>
                            <div class="progress" style="height:20px">
                                <div class="progress-bar" style="width:90%" style="width:40%;height:20px">ESpanish -
                                    Average</div>
                            </div>

                        </p>
                    </div>
                    <div class="col-md-6">
                        <h3>Skills</h3>
                        <p class="content-opacity">
                            <i class="fa fa-check" aria-hidden="true"></i> Legendary in Public speaking<br>
                            <i class="fa fa-check" aria-hidden="true"></i> Great at Teamwork<br>

                            <i class="fa fa-check" aria-hidden="true"></i> Good in Decision Making<br> <i class="fa fa-check"
                                aria-hidden="true"></i> Born Research strategist<br>
                        </p>
                    </div>

                </div>

            </div>


        </section>

        <hr>

        <section class="awards" id="awards">
                <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Honors and Awards</h2>
                            </div>
        
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="ext-content">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                    Aenean
                                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                    mus.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <img src="img/awards.jpeg" width="250px" alt="">
                            </div>
                            <div class="col-md-8">
                                <p class="ext-content">
                                    <ul>
                                        <li>award 1</li>
                                        <li>award 1</li>
                                        <li>award 1</li>
                                        <li>award 1</li>
                                        <li>award 1</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>
        </section>

        <hr>

        <footer>
                <center>&copy;<a href="https://twitter.com/Chemwen0"> Chemwen0</a>. All rights reserved.</center>
                <center>2019.</center>
            </footer>


    </div>

    <script src="js/main.js" type="text/javascript"></script>

</body>

</html>